# 网站标题与描述
VUE_APP_TITLE =  财务顾问系统
VUE_APP_DESCRIPTION = 财务顾问系统

# 后台服务
VUE_APP_Domain = http://127.0.0.1:2020

# 部署目录 (根据不同客户需求调整部署位置)
VUE_APP_BasePath = /

# 部署系统环境 win or linux
VUE_APP_Platform = win

# 是否打包精简版 0 不开启 1 开启
VUE_APP_IsSimple = 0